PORT = 7890

# Database Credential..............//

DATABASE_HOST = localhost

DATABASE_USER = root

DATABASE_PASS = ''

DATABASE_NAME = moov_app

# Email Credential ..................//

EMAIL_ID = bajrangkumarhyperlink@gmail.com

EMAIL_PASSWORD = sgpp qhqq zafn omrb

# Encryption-Decryption ............//

KEY = YuDRVd9BVOqmsVHBDSJtcZlwsUr2Q91S

IV = YuDRVd9BVOqmsVHB

JWT_SECRET_KEY = moov_app_01072024

# App Credential ..............//
APP_NAME = MOOV APP

API_KEY = moovapp020724

API_PASSWORD = moov_app@123

# Urls


# BASE_URL =   'http://192.168.0.7/moov_app/api/'
BASE_URL =   'http://192.168.1.244/moov_app/api/'

# BASE_URL_WITHOUT_API = 'http://192.168.0.7/moov_app/'
BASE_URL_WITHOUT_API = 'http://192.168.1.244/moov_app/'

PORT_BASE_URL = 'http://192.168.0.7:8030/'

