var messages = {

    // validator messages
    "accepted": "The :attr must be accepted",
    "email": "The :attr must be a valid email address",
    "number": "The :attr must be a valid Number",
    "exists": "The selected :attr is invalid",
    "in": "The selected :attr is invalid",
    "size": "The :attr must be :digits digits",
    "integer": "The :attr must be an integer",
    "required": "The :attr field is required",
    "required_if": "The :attr field is required when :other is :value",
    "required_unless": "The :attr field is required unless :other is in :values",
    "regex": "The :attr field is not in correct format",
    "noSpaces": "The :attr field should not contain any Space",

    // Messages
    "server_started": "Application has started Successfully",
    "no_data_found": "Data Not Found",
    "no_data": "There is No Information about your Credential..",
    "data_found": "Data Found",
    "user_exist": "User Found ..!",
    "logged_out": "Logout Successfully...!!",
    "logout_error": "Hey {user_name} | You haven't logged in the Application...Please Login First..!!",
    "not_saved": "Data was not Saved....!!",
    "data_saved": "Data Saved Successfully..!!",
    "not_auth": "You Are not Authorized For this Action....",
    "header_key_incorrect": "Unauthorized Access of API..Invalid Value of API key",
    "header_token_incorrect": "Unauthorized Access of API..Invalid Value of Token key",
    "missing_params": "A Parameter is missing, please check request",
    "email_is_already_register": "Hey {user_name} ! We already have that email registered! Please try again with another.",
    "phone_is_already_register": "Hey {user_name} ! We already have that phone number registered! Please try again with another.",
    "username_is_already_register": "Hey {user_name} ! We already have that username registered! Please try again with another.",
    "signup_successfully": "Welcome!  {user_name} have successfully Registered.",
    "login_success": "Login Successfully!",
    "change_password": "Password Changed Successfully!...",
    "already_have_pass": "Hey {user_name} ! You have already A Password ..If you want to change it , Go for Change password..",
    "user_not_register": "We couldn't find an account with that email address or user name.",
    "email_sent": "Reset Link Email has been Sent to Your Email!..Please Check your Email.",
    "invalid_otp": "Warning!....Otp Doesn't Match....!!",
    "otp_sent": "We have sent OTP Code again!...",
    "success": "Success",
    "account_create": "Congratulations! Account has been created.",
    "open_account": "Please Complete the Account open steps.",
    "error_occurred": "Something Went Wrong!.",
    "deleted": "Data Deleted Successfully..!!",
    "db_connect": "Database Connected Successfully",
    "mesg_render": "Messages Rendered Successfully",
    "verify": "You are not verified..!! ..Please Verify Yourself First",



    //........Not included in all Files........
    "contact_us_success": "Thank you! Your message was sent successfully. We will review your message and get back to you asap.",
    "not_deleted": "Data was not Deleted .!!",
    //...............Imported.....................
    "password_do_not_match": "Password must be matched...",
    "otp_for_forgetPass": "We have sent an OTP for forget Password",
    "_success": "Success!",
    "_nodata": "No data found!",
    "_invalid_api_key": "Invalid API key",
    "_api_no_data": "No data found",
    "_tokeninvalid": "Invalid token provided.",
    "_invalidparam": "Invalid parameters provided",
    "_invalid_details": "Please enter valid details",
    "_uploadfail": "Fail to upload image",
    "_image_success": "Profile image uploaded successfully.",
    "_something_went_wrong": "Oops! Something went wrong.",
    "_invalid_logindetails": "Invalid credentials.",
    "_user_signup_success": "Signup Successfully, Please check your email to verify OTP & login to the application",
    "_user_signup_failed": "Failed to signup, Please try again",
    "_failed_to_send_verification_email": "Something went wrong sending verification email, Please try again later.",
    "_duplicate_email": "There is already an account registered with this email address",
    "_duplicate_phone": "There is already an account registered with this phone number",
    "_duplicate_social_id": "There is already an account registered with this social account",
    "_duplicate_username": "There is already an account registered with this username",
    "_duplicate_phone": "There is already an account registered with this phone number",
    "_somethingwrong_sendingotp": "Something went wrong sending OTP code, Please try again later",
    "_sendingotp_success": "OTP code sent successfully",
    "_invalid_username": "Please enter valid username.",
    "_invalid_password": "Please enter valid password",
    "_inactive_accountby_admin": "Your account is deactivated by admin, Please contact admin to reactive it again",
    "_unverified": "Your are not verified yet, Please verify yourself",
    "_user_login_success": "Login successfully",
    "_invalid_email": "Please enter email in correct format",
    "_invalid_pass": "Please enter password in correct format",
    "_not_socialregister_user": "This social media account is not registered with us",
    "_userdetailsnot_found": "Something went wrong, user details are missing",
    "_user_data_successfound": "User details found successfully.",
    "_user_doesnot_exist": "Email you have provided does not exist",
    "_user_signedup_with_social": "You are signed up with Social accounts, Please try login with it.",
    "_user_forgot_password_success": "Forgot password mail sent successfully",
    "_user_forgot_password_failed": "Failed to sent forgot password mail, please try again.",
    "_profile_update_success": "Profile updated successfully.",
    "_countrylist_successfound": "Country list found successfully",
    "_countrylist_notfound": "Sorry! country list not found",
    "_user_old_password_incorrect": "Please enter valid old password",
    "_user_newold_password_similar": "New password can not be same as old password",
    "_user_change_password_success": "Your password changed successfully",
    "_userdevice_infosuccess": "Device information updated successfully",
    "_locationupdate_success": "Location updated successfully",
    "_userlogout_success": "Logout successfully",
    "_contactus_success": "Thank you! Your message was sent successfully. We will review your message and get back to you asap.",
    "_no_data_found": "No data found",
    "already_rated": "You have already given Rating to The Store..",
    "order_error": "Something went wrong in placing order",
    "order_success": "Order has been successfully placed!",
    "order_cancel": "Order has been successfully cancelled!",
    "too_late_to_cancel": "You can't cancel order now, it's too late.",
    "account_deleted": "Your Account has been deleted Successfully..!!",
    "set_profile_error": "You haven't set your Profile Yet..Please Complete this Step..",
    "set_interest_error": "You haven't set your Interests Yet.. Please Set Your Interest first..",
    "verified": "OTP Verification Successfully..!!",
    "profile_updated": "Profile has been Updated Successfully",
    "set_profile": "Profile has been Set Successfully",
    "old_user_email": "You have already used this Email Address..Please Enter Another Email..",
    "captcha_error": "Entered Code is not Correct",
    "invalid_role": "You can't Choose role as Admin ...",
    "_underage": "You are Underage....You can't Proceed further..",
    "invalid_date": "Please Choose Date after from Today...",
    "not_available": "Oops... Not Available on the day",
    "no_appointment": "Sorry You Can't Manage Meeting",
    "data_available": "Data Available",
    "data_added": "Data Added Successfully!",
    "data_removed": "Data Removed Successfully!",
    "data_updated": "Data Updated Successfuly!",
    "rest_keywords_unique_email_error": "Unique Email Error",
    "rest_keyword_signup_success": "Signup Success",
    "rest_keyword_no_data": "Data Not Found",
    "rest_keyword_something_went_wrong": "Something Went Wrong",
    "duplicate_email_with_role": "There is already an account with this role and email",
    "cart_added": "Product has been added to cart",
    "cart_updated": "Cart has been updated",
    "cart_deleted": "Cart has been deleted",
    "clear_notification" : "Notification has been cleared successfully",
    "error_notify" : "Notification couldn't be deleted",
    "not_same_shop": "You can't add this Product in the Cart",
    "low_amount" :"Your wallet amount is not sufficient"
}

module.exports = messages;