var messages = {
    required: "Le :attr Champ requis",
    email: "Veuillez entrer Valide :attr",
    required_message: "Veuillez entrer le champ :attr",
    server_started: "L'application a démarré avec succès",
    no_data_found: "Aucune donnée disponible",
    no_data: "Il n'y a aucune information sur vos informations d'identification.",
    data_found: "Données trouvées",
    user_exist: "Utilisateur trouvé .. !",
    logged_out: "Déconnexion de l'utilisateur avec succès... !!",
    logout_error: "Hé {user_name} | Vous n'êtes pas connecté à l'application... Veuillez vous connecter d'abord .. !!",
    not_saved: "Les données n'ont pas été enregistrées....!!",
    data_saved: "Données enregistrées avec succès .. !!",
    not_auth: "Vous n'êtes pas autorisé à effectuer cette action....",
    missing_params: "Un paramètre est manquant, veuillez vérifier la demande",
    email_is_already_register: "Hé {user_name} ! Nous avons déjà cet e-mail enregistré ! Veuillez réessayer avec un autre.",
    phone_is_already_register: "Hé {user_name} ! Nous avons déjà ce numéro de téléphone enregistré ! Veuillez réessayer avec un autre.",
    username_is_already_register: "Hé {user_name} ! Nous avons déjà ce nom d'utilisateur enregistré ! Veuillez réessayer avec un autre.",
    signup_successfully: "Bienvenu!  {user_name} se sont inscrits avec succès.",
    login_success: "Connexion réussie !",
    change_password: "Le mot de passe a été changé avec succès!...",
    user_not_register: "Nous n'avons pas trouvé de compte avec cette adresse e-mail ou ce nom d'utilisateur.",
    email_sent: "L'e-mail a été envoyé à votre adresse e-mail !..Veuillez vérifier votre e-mail.",
    otp_sent: "Nous vous avons envoyé un code de vérification sur votre numéro de téléphone !...",
    success: "Succès",
    account_create: "Le compte a été créé.",
    open_account: "Veuillez suivre les étapes d'ouverture de compte.",
    error_occurred: "Quelque chose s'est mal passé !.",
    deleted: "Données supprimées avec succès .. !!",
    db_connect: "Base de données connectée avec succès... !!",
    mesg_render: "Messages rendus avec succès... !!"
}

module.exports = messages;